---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.1/sys_time.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1722959578000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.1/sys_time.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            17636
  - mtime:           1722417527000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2051235
    sdk_relative:    true
  - mtime:           1722417757000000000
    path:            'usr/lib/swift/sys_time.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1033
    sdk_relative:    true
version:         1
...
